server {
    listen 80;

    location / {
        proxy_pass http://server:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /bot/ {
        proxy_pass http://bot/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
